<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            width: 100%;
            height: 10vh;
            background-color: rgb(157, 241, 241);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (min-width: 400px) and (max-width: 500px) {
            #main {
                background-color: rgb(157, 152, 104);
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        #left_backround_colour {
            width: 1000px;
            height: 100vh;
            background-color: rgb(92, 144, 127);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <a href="#" style="font-size: 65px;">Java</a>
    </div>

    <div id="left_backround_colour">
        <a href="#" style="font-size: 65px;">Java</a>
    </div>
</body>
</html>
